<!DOCTYPE html>
<html>
<head>
	<title>Faber</title>
<link rel="stylesheet" type="text/css" href="landingpage.css">
<link rel="stylesheet" type="text/javascript" href="jquery-2.1.3.min.js" />
<link href='http://fonts.googleapis.com/css?family=Roboto:900' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Ubuntu' rel='stylesheet' type='text/css'>
</head>
<body>

<header>
<img  id="bridge" src="Bridge.jpg" alt="bridge">
<article id="header_wording">
	<p>Choose Independant</p>
	<p>Choose Local</p>
	<p>Choose Now</p>
	<p>Farber simply works</p>
	<p>On demand tradesman at your fingertips</p>
</article>
</header>

<section id="info">
	<p>Faber is a new on demand that allows independant tradesmen to be booked for emergency or pre-planned work. Faber gives the the tradesmen access to customer bases they never had.
		Faber gives the customer access to independant tradesmen wherever they are and whenever they are needed. Choose Local! Choose independant! Choose now!</p>
</section>

<section id="tradesmen">
<form action="//formspree.io/Rob1white12@me.com" method="post">
    <input type="text" name="name">
    <input type="email" name="_replyto">
    <input type="submit" value="Send">
</form>
</section>
<section id="customer"></section>
	<section id="faq"></section>
	<footer></footer>
</body>
</html>`